PORT = 8080
MONGO_URL = "mongodb+srv://divana:divanacantik@cluster0.ynzo06c.mongodb.net/ekstrakulikuler"
ADMIN_SECRET = tytas123216asdzxzxzcxas21
PENGAJAR_SECRET = aslkk12319zpowqplasklasd1231
CLOUD_NAME = dfkcleh48
API_KEY = 735399249228893
API_SECRET = EwKpFM7IPIyk6dmSqzdt4PKnNNw